<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:showIn="@layout/activity_main"
    tools:context=".MainActivityFragment"
    android:orientation="vertical">




    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/problemview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="4"
        android:verticalSpacing="5dp"
        android:background="#A0A0A0"
        android:gravity="center_horizontal"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:padding="5dp"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/right"
        android:background="@drawable/right"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/left"
        android:background="@drawable/left"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/up"
        android:background="@drawable/up"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/down"
        android:background="@drawable/down"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/fill"
        android:background="@drawable/fill"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</LinearLayout>